[rt_geosisma_offline]
baseApiUrl=http://geosisma-test.faunalia.it/
teamUrl=/api/v1/team/
requestUrl=/api/v1/request/
pathToCache=/mnt/data/PROGRAMMING/FAUNALIA/qgis-plugins/rt_geosisma_offline/offlinedata/layers
pathToDbs=/mnt/data/PROGRAMMING/FAUNALIA/qgis-plugins/rt_geosisma_offline/offlinedata/dbs
safetyDbDefaultSrid=3003
geoDbDefaultSrid=32632
wmsRepositoryURL=https://dl.dropboxusercontent.com/u/12837459/zz_wms.list.txt.zip
