[rt_geosisma_offline]
baseApiUrl=http://geosisma-test.faunalia.it/
teamUrl=/api/v1/team/
pathToCache=/mnt/data/PROGRAMMING/FAUNALIA/qgis-plugins/rt_geosisma_offline/offlinedata/layers
pathToDbs=/mnt/data/PROGRAMMING/FAUNALIA/qgis-plugins/rt_geosisma_offline/offlinedata/dbs

